{
  "name": "whitesourcepublisher",
  "version": "1.0.0",
  "description": "Whitesource Publisher TFS build step",
  "main": "WssTask.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {},
  "author": "OST",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.14.1",
    "sync-request": "^3.0.1",
    "vsts-task-lib": "^0.8.4",
    "file-match": "^1.0.2 ",
    "object.values": "^1.0.4",
    "request": "^2.88.0",
    "https-proxy-agent": "2.2.1",
    "convert-string": "^0.1.0",
    "hoek": "4.2.1",
    "cryptiles": "4.1.3",
    "sshpk": "1.15.2"
  }
}
